AarI	15	7	CACCTGCNNNNNNNN	11	4	0	0	0	1	F	2	218	418													
AasI	12	6	GACNNNNNNGTC	7	-2	1	1	2	DrdI	DseDI	1	F	1	313												
AatI	6	6	AGGCCT	3	0	1	1	4	StuI	Eco147I	PceI	SseBI	1	O	2	610	676									
AatII	6	6	GACGTC	5	-4	1	0	1	ZraI	10	A	F	G	I	K	M	N	O	R	V	1	676				
AccI	6	6	GTMKAC	2	2	1	0	2	FblI	XmiI	11	A	B	G	J	K	M	N	O	R	S	U	3	306	403	822
AccII	4	4	CGCG	2	0	1	1	4	Bsh1236I	BstFNI	BstUI	MvnI	3	A	J	K	2	326	822							
AccIII	6	6	TCCGGA	1	4	1	1	7	Aor13HI	BlfI	BseAI	Bsp13I	BspEI	Kpn2I	MroI	4	G	J	K	R	2	327	486			
Acc16I	6	6	TGCGCA	3	0	1	1	3	AviII	FspI	NsbI	2	I	V	1	150										
Acc36I	14	6	ACCTGCNNNNNNNN	10	4	0	1	3	BspMI	BfuAI	BveI	1	I	1	211											
Acc65I	6	6	GGTACC	1	4	1	0	2	KpnI	Asp718I	6	F	G	I	N	R	V	2	408	552						
AccB1I	6	6	GGYRCC	1	4	1	1	3	BanI	BshNI	BspT107I	2	I	V	1	150										
AccB7I	11	6	CCANNNNNTGG	7	-3	1	1	2	PflMI	Van91I	3	I	R	V	1	145										
AccBSI	6	6	CCGCTC	3	0	0	1	2	BsrBI	MbiI	2	I	V	1	15											
AceIII	17	6	CAGCTCNNNNNNNNNNN	13	4	0	1	0	0	1	23															
AciI	4	4	CCGC	1	2	0	0	2	BspACI	SsiI	1	N	1	545												
AclI	6	6	AACGTT	2	2	1	0	1	Psp1406I	3	I	N	V	1	151											
AclWI	10	5	GGATCNNNNN	9	1	0	1	2	AlwI	BspPI	1	I	1	4							
AcoI	6	6	YCCGGR	1	4	1	0	0	1	I	1	104									
AcsI	6	6	RAATTY	1	4	1	1	2	ApoI	XapI	3	I	M	V	1	154					
AcuI	22	6	CTGAAGNNNNNNNNNNNNNNNN	22	-2	0	0	1	Eco57I	2	I	N	2	153	608						
AcvI	6	6	CACGTG	3	0	1	1	5	PmaCI	BbrPI	Eco72I	PmlI	PspCI	2	Q	X	1	653			
AcyI	6	6	GRCGYC	2	2	1	1	5	BsaHI	BssNI	BstACI	Hin1I	Hsp92I	2	J	M	1	125			
AdeI	9	6	CACNNNGTG	6	-3	1	1	1	DraIII	1	F	2	417	768							
AfaI	4	4	GTAC	2	0	1	1	2	RsaI	Csp6I	2	A	K	1	168						
AfeI	6	6	AGCGCT	3	0	1	0	2	Eco47III	Aor51HI	2	I	N	1	17						
AfiI	11	4	CCNNNNNNNGG	7	-3	1	1	4	BsiYI	Bsc4I	BseLI	BslI	1	V	1	94					
AflII	6	6	CTTAAG	1	4	1	0	5	BfrI	BspTI	Bst98I	MspCI	Vha464I	5	A	J	K	N	O	1	788
AflIII	6	6	ACRYGT	1	4	1	0	0	4	G	M	N	S	1	788						
AgeI	6	6	ACCGGT	1	4	1	0	4	AsiGI	BshTI	CspAI	PinAI	4	G	J	N	R	2	804	811	
AhaIII	6	6	TTTAAA	3	0	1	1	1	DraI	0	1	789									
AhdI	11	6	GACNNNNNGTC	6	-1	1	0	5	Eam1105I	AspEI	BmeRI	DriI	EclHKI	2	G	N	2	92	537		
AhlI	6	6	ACTAGT	1	4	1	1	2	SpeI	BcuI	2	I	V	1	483						
AjiI	6	6	CACGTC	3	0	0	1	2	BtrI	BmgBI	1	F	2	373	420																			
AjnI	5	5	CCWGG	0	5	1	1	9	EcoRII	BptI	BseBI	BstNI	BstOI	Bst2UI	MvaI	Psp6I	PspGI	1	I	1	135													
AjuI	25	7	GAANNNNNNNTTGGNNNNNNNNNNN	25	-5	0	0	0	1	F	2	420	495																					
AjuI	26	7	CCAANNNNNNNTTCNNNNNNNNNNNN	26	-5	0	0	0	1	F	2	420	495																					
AleI	10	6	CACNNNNGTG	5	0	1	0	1	OliI	1	N	1	150																					
AlfI	24	6	GCANNNNNNTGCNNNNNNNNNNNN	24	-2	0	0	0	1	F	2	418	731																					
AloI	25	7	GAACNNNNNNTCCNNNNNNNNNNNN	25	-5	0	0	0	1	F	2	88	612																					
AloI	25	7	GGANNNNNNGTTCNNNNNNNNNNNN	25	-5	0	0	0	1	F	2	88	612																					
AluI	4	4	AGCT	2	0	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	5	354	365	596	658	817
AlwI	10	5	GGATCNNNNN	9	1	0	0	2	AclWI	BspPI	1	N	1	454																				
Alw21I	6	6	GWGCWC	5	-4	0	1	2	Bbv12I	BsiHKAI	1	F	1	256																				
Alw26I	10	5	GTCTCNNNNN	6	4	0	1	2	BsmAI	BstMAI	2	F	R	2	55	199																		
Alw44I	6	6	GTGCAC	1	4	1	1	2	ApaLI	VneI	6	F	J	M	O	R	S	1	256															
AlwNI	9	6	CAGNNNCTG	6	-3	1	0	1	CaiI	1	N	1	469																					
Ama87I	6	6	CYCGRG	1	4	1	1	5	AvaI	BmeT110I	BsiHKCI	BsoBI	Eco88I	2	I	V	1	150																
Aor13HI	6	6	TCCGGA	1	4	1	1	7	AccIII	BlfI	BseAI	Bsp13I	BspEI	Kpn2I	MroI	1	K	1	249															
Aor51HI	6	6	AGCGCT	3	0	1	1	2	Eco47III	AfeI	2	A	K	1	606															
ApaI	6	6	GGGCCC	5	-4	1	0	2	Bsp120I	PspOMI	16	A	B	F	G	I	J	K	M	N	O	Q	R	S	U	V	X	2	628	812
ApaBI	11	6	GCANNNNNTGC	8	-5	1	1	1	BstAPI	0	1	219																		
ApaLI	6	6	GTGCAC	1	4	1	0	2	Alw44I	VneI	4	A	K	N	U	4	478	799	808	812										
ApeKI	5	5	GCWGC	1	3	1	1	1	TseI	1	N	2	310	517																
ApoI	6	6	RAATTY	1	4	1	0	2	AcsI	XapI	1	N	1	549																
AscI	8	8	GGCGCGCC	2	4	1	0	2	PalAI	SgsI	2	G	N	2	453	465														
AseI	6	6	ATTAAT	2	2	1	0	2	VspI	PshBI	3	J	N	O	1	543														
AsiGI	6	6	ACCGGT	1	4	1	1	4	AgeI	BshTI	CspAI	PinAI	2	I	V	1	110													
AsiSI	8	8	GCGATCGC	5	-2	1	0	2	SgfI	RgaI	1	N	1	22																
AspI	9	6	GACNNNGTC	4	1	1	1	3	Tth111I	PflFI	PsyI	1	M	1	63															
Asp700I	10	6	GAANNNNTTC	5	0	1	1	3	XmnI	MroXI	PdmI	1	M	1	58															
Asp718I	6	6	GGTACC	1	4	1	1	2	KpnI	Acc65I	1	M	1	59																
AspA2I	6	6	CCTAGG	1	4	1	1	3	AvrII	BlnI	XmaJI	2	I	V	1	12														
AspEI	11	6	GACNNNNNGTC	6	-1	1	1	5	Eam1105I	AhdI	BmeRI	DriI	EclHKI	1	M	1	187													
AspLEI	4	4	GCGC	3	-2	1	1	6	HhaI	BstHHI	CfoI	Hin6I	HinP1I	HspAI	2	I	V	1	777											
AspS9I	5	4	GGNCC	1	3	1	1	3	BmgT120I	Cfr13I	Sau96I	2	I	V	1	134															
AssI	6	6	AGTACT	3	0	1	1	3	ScaI	BmcAI	ZrmI	1	U	1	680																
AsuI	5	4	GGNCC	1	3	1	1	4	AspS9I	BmgT120I	Cfr13I	Sau96I	0	2	124	246															
AsuII	6	6	TTCGAA	2	2	1	1	7	Bpu14I	Bsp119I	BspT104I	BstBI	Csp45I	NspV	SfuI	1	C	1	124												
AsuC2I	5	5	CCSGG	2	1	1	1	3	BcnI	BpuMI	NciI	1	I	1	321																
AsuHPI	13	5	GGTGANNNNNNNN	13	-1	0	1	1	HphI	2	I	V	1	131																	
AsuNHI	6	6	GCTAGC	1	4	1	1	2	NheI	BmtI	2	I	V	1	131																
AvaI	6	6	CYCGRG	1	4	1	0	5	Ama87I	BmeT110I	BsiHKCI	BsoBI	Eco88I	12	A	B	G	J	K	M	N	O	R	S	U	X	3	247	301	479	
AvaII	5	5	GGWCC	1	3	1	0	4	Bme18I	Eco47I	SinI	VpaK11BI	9	A	G	J	K	M	N	R	S	Y	6	188	247	301	409	479	684		
AviII	6	6	TGCGCA	3	0	1	1	3	Acc16I	FspI	NsbI	1	M	1	123																
AvrII	6	6	CCTAGG	1	4	1	0	3	AspA2I	BlnI	XmaJI	1	N	1	600																
AxyI	7	6	CCTNAGG	2	3	1	1	3	Bse21I	Bsu36I	Eco81I	1	J	1	820																
BaeI	23	7	ACNNNNGTAYCNNNNNNNNNNNN	23	-5	0	0	0	1	N	1	626																			
BaeI	26	7	GRTACNNNNGTNNNNNNNNNNNNNNN	26	-5	0	0	0	1	N	1	626																			
BalI	6	6	TGGCCA	3	0	1	1	4	MlsI	MluNI	MscI	Msp20I	4	A	J	K	R	3	185	196	709										
BamHI	6	6	GGATCC	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	2	597	792
BanI	6	6	GGYRCC	1	4	1	0	3	AccB1I	BshNI	BspT107I	4	N	O	R	U	4	307	412	622	676				
BanII	6	6	GRGCYC	5	-4	1	0	3	Eco24I	EcoT38I	FriOI	10	A	G	K	M	N	O	Q	R	S	X	2	185	676
BanIII	6	6	ATCGAT	2	2	1	1	8	ClaI	Bsa29I	BseCI	BshVI	BspDI	BspXI	Bsu15I	BsuTUI	1	O	2	676	677				
BauI	6	6	CACGAG	1	4	0	1	2	BssSI	Bst2BI	1	F	2	419	758										
BbeI	6	6	GGCGCC	5	-4	1	0	7	NarI	DinI	EgeI	EheI	KasI	Mly113I	SfoI	2	A	K	1	319					
Bbr7I	17	6	GAAGACNNNNNNNNNNN	13	4	0	1	4	BbsI	BpiI	BpuAI	BstV2I	0	1	577										
BbrPI	6	6	CACGTG	3	0	1	1	5	PmaCI	AcvI	Eco72I	PmlI	PspCI	2	M	O	1	726							
BbsI	12	6	GAAGACNNNNNN	8	4	0	0	3	BpiI	BpuAI	BstV2I	1	N	1	670										
BbuI	6	6	GCATGC	5	-4	1	1	2	SphI	PaeI	1	R	1	31											
BbvI	17	5	GCAGCNNNNNNNNNNNN	13	4	0	0	2	BseXI	BstV1I	1	N	3	204	236	615									
BbvII	12	6	GAAGACNNNNNN	8	4	0	1	4	BbsI	BpiI	BpuAI	BstV2I	0	2	78	425									
Bbv12I	6	6	GWGCWC	5	-4	0	1	2	Alw21I	BsiHKAI	2	I	V	1	579										
BbvCI	7	7	CCTCAGC	2	3	0	0	0	1	N	3	193	238	359											
BccI	10	5	CCATCNNNNN	9	1	0	0	0	1	N	2	460	465												
Bce83I	22	6	CTTGAGNNNNNNNNNNNNNNNN	22	-2	0	1	1	BpuEI	0	2	426	427												
BceAI	19	5	ACGGCNNNNNNNNNNNNNN	17	2	0	0	0	1	N	1	508													
BcefI	18	5	ACGGCNNNNNNNNNNNNN	17	1	0	1	1	BceAI	0	1	724												
BcgI	24	6	CGANNNNNNTGCNNNNNNNNNNNN	24	-2	0	0	0	1	N	4	337	343	344	345									
BcgI	24	6	GCANNNNNNTCGNNNNNNNNNNNN	24	-2	0	0	0	1	N	4	337	343	344	345									
BciVI	12	6	GTATCCNNNNNN	12	-1	0	0	1	BfuI	1	N	1	386											
BclI	6	6	TGATCA	1	4	1	0	2	FbaI	Ksp22I	11	C	F	G	J	M	N	O	R	S	U	Y	1	52
BcnI	5	5	CCSGG	2	1	1	1	3	AsuC2I	BpuMI	NciI	2	F	K	5	271	280	281	333	528				
BcuI	6	6	ACTAGT	1	4	1	1	2	SpeI	AhlI	1	F	2	417	772									
BdaI	24	6	TGANNNNNNTCANNNNNNNNNNNN	24	-2	0	0	0	1	F	2	420	499											
BetI	6	6	WCCGGW	1	4	0	1	1	BsaWI	0	1	830												
BfaI	4	4	CTAG	1	2	1	0	3	MaeI	FspBI	XspI	1	N	3	408	432	572							
BfiI	11	6	ACTGGGNNNNN	11	-1	0	1	2	BmrI	BmuI	1	F	1	417										
BfmI	6	6	CTRYAG	1	4	1	1	3	BpcI	BstSFI	SfcI	1	F	2	417	730								
BfrI	6	6	CTTAAG	1	4	1	1	5	AflII	BspTI	Bst98I	MspCI	Vha464I	2	M	O	1	554						
BfuI	12	6	GTATCCNNNNNN	12	-1	0	1	1	BciVI	1	F	1	745											
BfuAI	14	6	ACCTGCNNNNNNNN	10	4	0	1	3	BspMI	Acc36I	BveI	1	N	1	508									
BfuCI	4	4	GATC	0	4	1	1	9	MboI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	1	N	1	508			
BglI	11	6	GCCNNNNNGGC	7	-3	1	0	0	18	A	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	4	50	170	378	718
BglII	6	6	AGATCT	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	3	28	170	532
BinI	10	5	GGATCNNNNN	9	1	0	1	3	AclWI	AlwI	BspPI	0	1	318																		
BisI	5	4	GCNGC	2	1	1	0	0	1	I	1	109																				
BlfI	6	6	TCCGGA	1	4	1	1	7	AccIII	Aor13HI	BseAI	Bsp13I	BspEI	Kpn2I	MroI	1	U	1	681													
BlnI	6	6	CCTAGG	1	4	1	1	3	AvrII	AspA2I	XmaJI	4	A	K	M	S	1	814														
BlpI	7	6	GCTNAGC	2	3	1	0	3	Bpu1102I	Bsp1720I	CelII	1	N	2	92	537																
BmcAI	6	6	AGTACT	3	0	1	1	3	ScaI	AssI	ZrmI	1	V	1	94																	
Bme18I	5	5	GGWCC	1	3	1	1	4	AvaII	Eco47I	SinI	VpaK11BI	2	I	V	1	158															
Bme1390I	5	4	CCNGG	2	1	1	1	6	ScrFI	BmrFI	BssKI	BstSCI	MspR9I	StyD4I	1	F	1	270														
Bme1580I	6	6	GKGCMC	5	-4	1	0	1	BseSI	1	N	1	508																			
BmeRI	11	6	GACNNNNNGTC	6	-1	1	1	5	Eam1105I	AhdI	AspEI	DriI	EclHKI	1	V	1	94															
BmeT110I	6	6	CYCGRG	2	2	1	0	5	AvaI	Ama87I	BsiHKCI	BsoBI	Eco88I	1	K	1	614															
BmgBI	6	6	CACGTC	3	0	0	0	2	BtrI	AjiI	1	N	2	385	506																	
BmgT120I	5	4	GGNCC	2	1	1	0	3	AspS9I	Cfr13I	Sau96I	1	K	1	614																	
BmiI	6	4	GGNNCC	3	0	1	1	3	NlaIV	BspLI	PspN4I	1	V	1	94																	
BmrI	11	6	ACTGGGNNNNN	11	-1	0	0	2	BfiI	BmuI	1	N	2	358	384						
BmrFI	5	4	CCNGG	2	1	1	1	6	ScrFI	Bme1390I	BssKI	BstSCI	MspR9I	StyD4I	1	V	1	94			
BmtI	6	6	GCTAGC	5	-4	1	0	2	NheI	AsuNHI	3	I	N	V	1	142					
BmuI	11	6	ACTGGGNNNNN	11	-1	0	1	2	BfiI	BmrI	1	I	1	140							
BoxI	10	6	GACNNNNGTC	5	0	1	1	2	PshAI	BstPAI	1	F	2	417	744						
BpcI	6	6	CTRYAG	1	4	1	1	3	BfmI	BstSFI	SfcI	1	U	1	681						
BpiI	12	6	GAAGACNNNNNN	8	4	0	1	3	BbsI	BpuAI	BstV2I	1	F	1	295						
BplI	24	6	GAGNNNNNCTCNNNNNNNNNNNNN	24	-5	0	0	0	1	F	2	417	750								
BpmI	22	6	CTGGAGNNNNNNNNNNNNNNNN	22	-2	0	0	1	GsuI	2	I	N	3	156	810	831					
BptI	5	5	CCWGG	2	1	1	1	9	EcoRII	AjnI	BseBI	BstNI	BstOI	Bst2UI	MvaI	Psp6I	PspGI	1	U	1	681
Bpu10I	7	6	CCTNAGC	2	3	0	0	0	4	F	I	N	V	1	161						
Bpu14I	6	6	TTCGAA	2	2	1	1	7	AsuII	Bsp119I	BspT104I	BstBI	Csp45I	NspV	SfuI	2	I	V	1	627	
Bpu1102I	7	6	GCTNAGC	2	3	1	1	3	BlpI	Bsp1720I	CelII	3	A	F	K	1	289				
BpuAI	12	6	GAAGACNNNNNN	8	4	0	1	3	BbsI	BpiI	BstV2I	1	M	1	535						
BpuEI	22	6	CTTGAGNNNNNNNNNNNNNNNN	22	-2	0	0	0	1	N	1	508									
BpuMI	5	5	CCSGG	2	1	1	1	3	AsuC2I	BcnI	NciI	1	V	1	94						
BpvUI	6	6	CGATCG	4	-2	1	1	3	PvuI	MvrI	Ple19I	1	V	1	94					
BsaI	11	6	GGTCTCNNNNN	7	4	0	0	3	Eco31I	Bso31I	BspTNI	1	N	4	338	465	835	836		
Bsa29I	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	BseCI	BshVI	BspDI	BspXI	Bsu15I	BsuTUI	1	I	1	575
BsaAI	6	6	YACGTR	3	0	1	0	2	BstBAI	Ppu21I	1	N	2	342	832					
BsaBI	10	6	GATNNNNATC	5	0	1	0	3	Bse8I	BseJI	MamI	1	N	1	98					
BsaHI	6	6	GRCGYC	2	2	1	0	5	AcyI	BssNI	BstACI	Hin1I	Hsp92I	1	N	2	96	465		
BsaJI	6	4	CCNNGG	1	4	1	0	2	BseDI	BssECI	1	N	1	338						
BsaMI	7	6	GAATGCN	7	-2	0	1	3	BsmI	Mva1269I	PctI	2	G	R	1	97				
BsaWI	6	6	WCCGGW	1	4	0	0	0	1	N	2	96	465							
BsaXI	21	6	ACNNNNNCTCCNNNNNNNNNN	21	-3	0	0	0	1	N	3	97	465	537						
BsaXI	23	6	GGAGNNNNNGTNNNNNNNNNNNN	23	-3	0	0	0	1	N	3	97	465	537						
Bsc4I	11	4	CCNNNNNNNGG	7	-3	1	1	4	BsiYI	AfiI	BseLI	BslI	1	I	2	150	580			
BscAI	11	5	GCATCNNNNNN	9	2	0	1	2	SfaNI	LweI	0	1	111							
Bse1I	6	5	ACTGGN	6	-2	0	1	3	BsrI	BseNI	BsrSI	2	I	V	1	575				
Bse8I	10	6	GATNNNNATC	5	0	1	1	3	BsaBI	BseJI	MamI	2	I	V	2	150	580			
Bse21I	7	6	CCTNAGG	2	3	1	1	3	AxyI	Bsu36I	Eco81I	2	I	V	2	166	578			
Bse118I	6	6	RCCGGY	1	4	1	1	3	Cfr10I	BsrFI	BssAI	2	I	V	1	574					
BseAI	6	6	TCCGGA	1	4	1	1	7	AccIII	Aor13HI	BlfI	Bsp13I	BspEI	Kpn2I	MroI	2	C	M	1	695	
BseBI	5	5	CCWGG	2	1	1	1	9	EcoRII	AjnI	BptI	BstNI	BstOI	Bst2UI	MvaI	Psp6I	PspGI	1	C	1	590
BseCI	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BshVI	BspDI	BspXI	Bsu15I	BsuTUI	1	C	2	585	586
BseDI	6	4	CCNNGG	1	4	1	1	2	BsaJI	BssECI	1	F	1	258							
Bse3DI	8	6	GCAATGNN	8	-2	0	1	2	BsrDI	BseMI	2	I	V	1	7						
BseGI	7	5	GGATGNN	7	-2	0	1	3	FokI	BstF5I	BtsCI	1	F	1	747						
BseJI	10	6	GATNNNNATC	5	0	1	1	3	BsaBI	Bse8I	MamI	1	F	1	746						
BseLI	11	4	CCNNNNNNNGG	7	-3	1	1	4	BsiYI	AfiI	Bsc4I	BslI	1	F	1	737					
BseMI	8	6	GCAATGNN	8	-2	0	1	2	BsrDI	Bse3DI	1	F	2	417	736						
BseMII	15	5	CTCAGNNNNNNNNNN	15	-2	0	0	1	BspCNI	1	F	2	292	417							
BseNI	6	5	ACTGGN	6	-2	0	1	3	BsrI	Bse1I	BsrSI	2	F	G	1	335					
BsePI	6	6	GCGCGC	1	4	1	1	2	BssHII	PauI	2	I	V	2	150	371					
BseRI	16	6	GAGGAGNNNNNNNNNN	16	-2	0	0	0	1	N	1	482									
BseSI	6	6	GKGCMC	5	-4	1	1	1	Bme1580I	1	F	1	668								
BseXI	17	5	GCAGCNNNNNNNNNNNN	13	4	0	1	2	BbvI	BstV1I	1	F	1	732							
BseX3I	6	6	CGGCCG	1	4	1	1	4	BstZI	EagI	EclXI	Eco52I	2	I	V	1	322			
BseYI	6	6	CCCAGC	1	4	0	0	0	1	N	2	48	506							
BsgI	22	6	GTGCAGNNNNNNNNNNNNNNNN	22	-2	0	0	0	1	N	1	346								
Bsh1236I	4	4	CGCG	2	0	1	1	4	AccII	BstFNI	BstUI	MvnI	1	F	1	261				
Bsh1285I	6	6	CGRYCG	4	-2	1	1	2	BsiEI	BstMCI	1	F	1	278						
BshFI	4	4	GGCC	2	0	1	1	5	HaeIII	BsnI	BspANI	BsuRI	PhoI	1	C	1	776			
BshNI	6	6	GGYRCC	1	4	1	1	3	AccB1I	BanI	BspT107I	1	F	1	421					
BshTI	6	6	ACCGGT	1	4	1	1	4	AgeI	AsiGI	CspAI	PinAI	1	F	1	603				
BshVI	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BseCI	BspDI	BspXI	Bsu15I	BsuTUI	1	V	1	94
BsiI	6	6	CACGAG	1	4	0	1	3	BauI	BssSI	Bst2BI	0	1	164						
BsiEI	6	6	CGRYCG	4	-2	1	0	2	Bsh1285I	BstMCI	1	N	1	450						
BsiHKAI	6	6	GWGCWC	5	-4	0	0	2	Alw21I	Bbv12I	1	N	1	389						
BsiHKCI	6	6	CYCGRG	1	4	1	1	5	AvaI	Ama87I	BmeT110I	BsoBI	Eco88I	2	Q	X	1	653		
BsiSI	4	4	CCGG	1	2	1	1	3	HpaII	HapII	MspI	1	C	1	584					
BsiWI	6	6	CGTACG	1	4	1	0	2	Pfl23II	PspLI	3	M	N	O	1	114				
BsiYI	11	4	CCNNNNNNNGG	7	-3	1	1	4	AfiI	Bsc4I	BseLI	BslI	1	M	1	451				
BslI	11	4	CCNNNNNNNGG	7	-3	1	0	4	BsiYI	AfiI	Bsc4I	BseLI	2	G	N	1	120				
BslFI	19	5	GGGACNNNNNNNNNNNNNN	15	4	0	1	2	BsmFI	FaqI	1	I	1	489							
BsmI	7	6	GAATGCN	7	-2	0	0	3	BsaMI	Mva1269I	PctI	5	J	M	N	O	S	3	112	486	831
BsmAI	10	5	GTCTCNNNNN	6	4	0	0	2	Alw26I	BstMAI	1	N	1	341							
BsmBI	11	6	CGTCTCNNNNN	7	4	0	0	1	Esp3I	1	N	1	100								
BsmFI	19	5	GGGACNNNNNNNNNNNNNN	15	4	0	0	2	BslFI	FaqI	1	N	2	100	832						
BsnI	4	4	GGCC	2	0	1	1	5	HaeIII	BshFI	BspANI	BsuRI	PhoI	1	V	1	94				
Bso31I	11	6	GGTCTCNNNNN	7	4	0	1	3	Eco31I	BsaI	BspTNI	2	I	V	1	642					
BsoBI	6	6	CYCGRG	1	4	1	1	5	AvaI	Ama87I	BmeT110I	BsiHKCI	Eco88I	1	N	4	113	183	602	663	
Bsp13I	6	6	TCCGGA	1	4	1	1	7	AccIII	Aor13HI	BlfI	BseAI	BspEI	Kpn2I	MroI	2	I	V	1	150	
Bsp19I	6	6	CCATGG	1	4	1	1	1	NcoI	2	I	V	1	150							
Bsp24I	24	6	GACNNNNNNTGGNNNNNNNNNNNN	24	-5	0	1	0	0	1	160										
Bsp24I	25	6	CCANNNNNNGTCNNNNNNNNNNNNN	25	-5	0	1	0	0	1	160										
Bsp68I	6	6	TCGCGA	3	0	1	1	2	NruI	BtuMI	1	F	2	260	274						
Bsp119I	6	6	TTCGAA	2	2	1	1	7	AsuII	Bpu14I	BspT104I	BstBI	Csp45I	NspV	SfuI	1	F	2	274	669	
Bsp120I	6	6	GGGCCC	1	4	1	1	2	ApaI	PspOMI	2	F	G	2	266	274					
Bsp143I	4	4	GATC	0	4	1	1	9	MboI	BfuCI	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	1	F	1	258
Bsp143II	6	6	RGCGCY	5	-4	1	1	2	HaeII	BstH2I	1	F	1	258							
Bsp1286I	6	6	GDGCHC	5	-4	0	0	2	SduI	MhlI	4	J	K	N	R	3	486	617	637		
Bsp1407I	6	6	TGTACA	1	4	1	1	3	BsrGI	BstAUI	SspBI	2	F	K	1	525					
Bsp1720I	7	6	GCTNAGC	2	3	1	1	3	BlpI	Bpu1102I	CelII	2	I	V	1	163					
BspACI	4	4	CCGC	1	2	0	1	2	AciI	SsiI	1	I	1	105							
BspANI	4	4	GGCC	2	0	1	1	5	HaeIII	BshFI	BsnI	BsuRI	PhoI	1	X	1	653				
BspCNI	14	5	CTCAGNNNNNNNNN	14	-2	0	0	1	BseMII	1	N	4	504	505	508	565					
BspDI	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BseCI	BshVI	BspXI	Bsu15I	BsuTUI	1	N	1	337	
BspEI	6	6	TCCGGA	1	4	1	0	7	AccIII	Aor13HI	BlfI	BseAI	Bsp13I	Kpn2I	MroI	1	N	3	340	402	511
BspHI	6	6	TCATGA	1	4	1	0	2	PagI	RcaI	1	N	1	230							
BspLI	6	4	GGNNCC	3	0	1	1	3	NlaIV	BmiI	PspN4I	1	F	1	382						
BspLU11I	6	6	ACATGT	1	4	1	1	2	PciI	PscI	1	M	1	428							
BspMI	14	6	ACCTGCNNNNNNNN	10	4	0	0	3	Acc36I	BfuAI	BveI	1	N	1	457						
BspMII	6	6	TCCGGA	1	4	1	1	8	AccIII	Aor13HI	BlfI	BseAI	Bsp13I	BspEI	Kpn2I	MroI	0	1	457		
BspMAI	6	6	CTGCAG	5	-4	1	1	1	PstI	1	X	1	653								
BspPI	10	5	GGATCNNNNN	9	1	0	1	2	AclWI	AlwI	1	F	1	518										
BspTI	6	6	CTTAAG	1	4	1	1	5	AflII	BfrI	Bst98I	MspCI	Vha464I	1	F	1	258							
BspT104I	6	6	TTCGAA	2	2	1	1	7	AsuII	Bpu14I	Bsp119I	BstBI	Csp45I	NspV	SfuI	1	K	1	613					
BspT107I	6	6	GGYRCC	1	4	1	1	3	AccB1I	BanI	BshNI	1	K	1	613									
BspTNI	11	6	GGTCTCNNNNN	7	4	0	1	3	Eco31I	BsaI	Bso31I	1	X	1	653									
BspXI	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BseCI	BshVI	BspDI	Bsu15I	BsuTUI	1	G	1	837				
BsrI	6	5	ACTGGN	6	-2	0	0	3	Bse1I	BseNI	BsrSI	1	N	1	544									
BsrBI	6	6	CCGCTC	3	0	0	0	2	AccBSI	MbiI	1	N	1	97										
BsrDI	8	6	GCAATGNN	8	-2	0	0	2	Bse3DI	BseMI	1	N	2	97	802									
BsrFI	6	6	RCCGGY	1	4	1	0	3	Cfr10I	Bse118I	BssAI	1	N	2	96	806								
BsrGI	6	6	TGTACA	1	4	1	0	3	Bsp1407I	BstAUI	SspBI	1	N	2	97	101								
BsrSI	6	5	ACTGGN	6	-2	0	1	3	BsrI	Bse1I	BseNI	1	R	1	97									
BssAI	6	6	RCCGGY	1	4	1	1	3	Cfr10I	Bse118I	BsrFI	1	C	1	589									
BssECI	6	4	CCNNGG	1	4	1	1	2	BsaJI	BseDI	1	I	1	10										
BssHII	6	6	GCGCGC	1	4	1	0	2	BsePI	PauI	10	A	J	K	M	N	O	Q	R	S	X	2	371	619
BssKI	5	4	CCNGG	0	5	1	1	6	ScrFI	Bme1390I	BmrFI	BstSCI	MspR9I	StyD4I	1	N	1	337						
BssMI	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	1	V	1	94
BssNI	6	6	GRCGYC	2	2	1	1	5	AcyI	BsaHI	BstACI	Hin1I	Hsp92I	1	V	1	94				
BssNAI	6	6	GTATAC	3	0	1	1	2	Bst1107I	BstZ17I	2	I	V	1	641						
BssSI	6	6	CACGAG	1	4	0	0	2	BauI	Bst2BI	1	N	1	521							
BssT1I	6	6	CCWWGG	1	4	0	1	4	StyI	Eco130I	EcoT14I	ErhI	2	I	V	1	150				
Bst6I	10	6	CTCTTCNNNN	7	3	0	1	3	Ksp632I	Eam1104I	EarI	2	I	V	1	9					
Bst98I	6	6	CTTAAG	1	4	1	1	5	AflII	BfrI	BspTI	MspCI	Vha464I	1	R	1	97				
Bst1107I	6	6	GTATAC	3	0	1	1	2	BssNAI	BstZ17I	3	F	K	M	1	270					
BstACI	6	6	GRCGYC	2	2	1	1	5	AcyI	BsaHI	BssNI	Hin1I	Hsp92I	1	I	1	39				
BstAPI	11	6	GCANNNNNTGC	7	-3	1	0	0	2	I	N	1	3								
BstAUI	6	6	TGTACA	1	4	1	1	3	Bsp1407I	BsrGI	SspBI	2	I	V	1	13					
BstBI	6	6	TTCGAA	2	2	1	0	7	AsuII	Bpu14I	Bsp119I	BspT104I	Csp45I	NspV	SfuI	1	N	2	98	465	
Bst2BI	6	6	CACGAG	1	4	0	1	2	BauI	BssSI	2	I	V	1	1						
BstBAI	6	6	YACGTR	3	0	1	1	2	BsaAI	Ppu21I	2	I	V	1	21						
Bst4CI	5	4	ACNGT	3	-1	1	1	2	HpyCH4III	TaaI	2	I	V	1	643						
BstC8I	6	4	GCNNGC	3	0	1	1	1	Cac8I	1	I	1	11								
BstDEI	5	4	CTNAG	1	3	1	1	2	DdeI	HpyF3I	2	I	V	1	644											
BstDSI	6	6	CCRYGG	1	4	1	1	1	BtgI	2	I	V	1	41												
BstEII	7	6	GGTNACC	1	5	1	0	4	BstPI	Eco91I	EcoO65I	PspEI	9	G	H	J	M	N	O	R	S	U	3	377	433	781
BstENI	11	6	CCTNNNNNAGG	5	1	1	1	2	EcoNI	XagI	2	I	V	1	9											
BstF5I	7	5	GGATGNN	7	-2	0	0	3	FokI	BseGI	BtsCI	3	I	N	V	1	18									
BstFNI	4	4	CGCG	2	0	1	1	4	AccII	Bsh1236I	BstUI	MvnI	2	I	V	1	494									
BstH2I	6	6	RGCGCY	5	-4	1	1	2	HaeII	Bsp143II	2	I	V	1	17											
BstHHI	4	4	GCGC	3	-2	1	1	6	HhaI	AspLEI	CfoI	Hin6I	HinP1I	HspAI	2	I	V	1	630							
BstKTI	4	4	GATC	3	-2	1	0	9	MboI	BfuCI	Bsp143I	BssMI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	1	I	1	487					
BstMAI	10	5	GTCTCNNNNN	6	4	0	1	2	BsmAI	Alw26I	2	I	V	1	107											
BstMBI	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BssMI	BstKTI	DpnII	Kzo9I	NdeII	Sau3AI	2	I	V	1	351				
BstMCI	6	6	CGRYCG	4	-2	1	1	2	Bsh1285I	BsiEI	2	I	V	1	41											
BstMWI	11	4	GCNNNNNNNGC	7	-3	1	1	2	MwoI	HpyF10VI	1	I	1	488												
BstNI	5	5	CCWGG	2	1	1	0	9	EcoRII	AjnI	BptI	BseBI	BstOI	Bst2UI	MvaI	Psp6I	PspGI	1	N	2	36	620				
BstNSI	6	6	RCATGY	5	-4	1	1	2	NspI	XceI	2	I	V	1	8											
BstOI	5	5	CCWGG	2	1	1	1	9	EcoRII	AjnI	BptI	BseBI	BstNI	Bst2UI	MvaI	Psp6I	PspGI	1	R	1	98					
BstPI	7	6	GGTNACC	1	5	1	1	4	BstEII	Eco91I	EcoO65I	PspEI	1	K	1	556										
BstPAI	10	6	GACNNNNGTC	5	0	1	1	2	PshAI	BoxI	2	I	V	1	699											
BstSCI	5	4	CCNGG	0	5	1	1	6	ScrFI	Bme1390I	BmrFI	BssKI	MspR9I	StyD4I	1	I	1	136								
BstSFI	6	6	CTRYAG	1	4	1	1	3	BfmI	BpcI	SfcI	1	I	1	41											
BstSNI	6	6	TACGTA	3	0	1	1	2	SnaBI	Eco105I	2	I	V	1	484											
BstUI	4	4	CGCG	2	0	1	0	4	AccII	Bsh1236I	BstFNI	MvnI	1	N	1	98										
Bst2UI	5	5	CCWGG	2	1	1	1	9	EcoRII	AjnI	BptI	BseBI	BstNI	BstOI	MvaI	Psp6I	PspGI	2	I	V	1	485				
BstV1I	17	5	GCAGCNNNNNNNNNNNN	13	4	0	1	2	BbvI	BseXI	1	I	1	137												
BstV2I	12	6	GAAGACNNNNNN	8	4	0	1	3	BbsI	BpiI	BpuAI	2	I	V	1	652										
BstXI	12	6	CCANNNNNNTGG	8	-4	1	0	0	14	A	F	G	H	I	J	K	M	N	O	Q	R	V	X	2	371	797
BstX2I	6	6	RGATCY	1	4	1	1	4	XhoII	BstYI	MflI	PsuI	2	I	V	1	41									
BstYI	6	6	RGATCY	1	4	1	0	4	XhoII	BstX2I	MflI	PsuI	1	N	2	99	805									
BstZI	6	6	CGGCCG	1	4	1	1	4	BseX3I	EagI	EclXI	Eco52I	1	R	2	98	323									
BstZ17I	6	6	GTATAC	3	0	1	0	2	BssNAI	Bst1107I	1	N	2	465	521											
Bsu15I	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BseCI	BshVI	BspDI	BspXI	BsuTUI	1	F	1	553						
Bsu36I	7	6	CCTNAGG	2	3	1	0	3	AxyI	Bse21I	Eco81I	2	N	R	1	829										
BsuRI	4	4	GGCC	2	0	1	1	5	HaeIII	BshFI	BsnI	BspANI	PhoI	2	F	I	4	70	71	223	325
BsuTUI	6	6	ATCGAT	2	2	1	1	8	ClaI	BanIII	Bsa29I	BseCI	BshVI	BspDI	BspXI	Bsu15I	1	X	1	653	
BtgI	6	6	CCRYGG	1	4	1	0	1	BstDSI	1	N	2	191	523							
BtgZI	20	6	GCGATGNNNNNNNNNNNNNN	16	4	0	0	0	1	N	1	522									
BthCI	5	4	GCNGC	4	-3	1	1	4	Fnu4HI	Fsp4HI	ItaI	SatI	0	1	508						
BtrI	6	6	CACGTC	3	0	0	1	2	AjiI	BmgBI	2	I	V	1	162						
BtsI	8	6	GCAGTGNN	8	-2	0	0	0	1	N	3	191	522	832							
BtsCI	7	5	GGATGNN	7	-2	0	1	3	FokI	BseGI	BstF5I	1	N	1	522						
BtuMI	6	6	TCGCGA	3	0	1	1	2	NruI	Bsp68I	1	V	1	94							
BveI	14	6	ACCTGCNNNNNNNN	10	4	0	1	3	BspMI	Acc36I	BfuAI	1	F	1	448						
Cac8I	6	4	GCNNGC	3	0	1	0	1	BstC8I	1	N	1	32								
CaiI	9	6	CAGNNNCTG	6	-3	1	1	1	AlwNI	1	F	1	761								
CauII	5	5	CCSGG	2	1	1	1	4	AsuC2I	BcnI	BpuMI	NciI	0	4	47	53	391	452			
CciNI	8	8	GCGGCCGC	2	4	1	1	1	NotI	2	I	V	1	143							
CdiI	5	5	CATCG	4	0	0	1	0	0	2	557	593									
CelII	7	6	GCTNAGC	2	3	1	1	3	BlpI	Bpu1102I	Bsp1720I	1	M	1	84						
CfoI	4	4	GCGC	3	-2	1	1	6	HhaI	AspLEI	BstHHI	Hin6I	HinP1I	HspAI	4	G	M	R	S	1	413									
CfrI	6	6	YGGCCR	1	4	1	1	1	EaeI	1	F	4	282	285	286	333														
Cfr9I	6	6	CCCGGG	1	4	1	1	3	SmaI	XmaI	XmaCI	2	F	O	5	82	284	286	398	649										
Cfr10I	6	6	RCCGGY	1	4	1	1	3	Bse118I	BsrFI	BssAI	4	F	G	K	O	3	283	286	333										
Cfr13I	5	4	GGNCC	1	3	1	1	3	AspS9I	BmgT120I	Sau96I	4	A	F	K	O	2	57	284											
Cfr42I	6	6	CCGCGG	4	-2	1	1	5	SacII	KspI	Sfr303I	SgrBI	SstII	1	F	1	380													
ChaI	4	4	GATC	4	-4	1	1	10	MboI	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	0	1	24									
CjeI	26	5	CCANNNNNNGTNNNNNNNNNNNNNNN	26	-6	0	1	0	0	2	774	775																		
CjeI	25	5	ACNNNNNNTGGNNNNNNNNNNNNNN	25	-6	0	1	0	0	2	774	775																		
CjePI	26	5	CCANNNNNNNTCNNNNNNNNNNNNNN	26	-6	0	1	0	0	1	775																			
CjePI	25	5	GANNNNNNNTGGNNNNNNNNNNNNN	25	-6	0	1	0	0	1	775																			
ClaI	6	6	ATCGAT	2	2	1	0	8	BanIII	Bsa29I	BseCI	BshVI	BspDI	BspXI	Bsu15I	BsuTUI	9	A	B	H	K	M	N	R	S	U	3	395	429	430
CpoI	7	7	CGGWCCG	2	3	1	1	3	RsrII	CspI	Rsr2I	3	A	F	K	2	350	537												
CseI	15	5	GACGCNNNNNNNNNN	10	5	0	1	1	HgaI	1	F	1	500																	
CspI	7	7	CGGWCCG	2	3	1	1	3	RsrII	CpoI	Rsr2I	2	O	R	1	503														
Csp6I	4	4	GTAC	1	2	1	0	2	RsaI	AfaI	1	F	2	276	582															
Csp45I	6	6	TTCGAA	2	2	1	1	7	AsuII	Bpu14I	Bsp119I	BspT104I	BstBI	NspV	SfuI	2	O	R	1	624									
CspAI	6	6	ACCGGT	1	4	1	1	4	AgeI	AsiGI	BshTI	PinAI	1	C	1	588													
CspCI	24	7	CAANNNNNGTGGNNNNNNNNNNNN	24	-2	0	0	0	1	N	3	408	458	462															
CspCI	25	7	CCACNNNNNTTGNNNNNNNNNNNNN	25	-2	0	0	0	1	N	3	408	458	462															
CstMI	26	6	AAGGAGNNNNNNNNNNNNNNNNNNNN	26	-2	0	1	0	0	1	468																		
CviAII	4	4	CATG	1	2	1	0	5	NlaIII	FaeI	FatI	Hin1II	Hsp92II	1	N	2	224	826											
CviJI	4	4	RGCY	2	0	1	0	0	2	V	X	2	638	798															
CviRI	4	4	TGCA	2	0	1	1	1	HpyCH4V	0	2	291	667																
DdeI	5	4	CTNAG	1	3	1	0	2	BstDEI	HpyF3I	7	B	G	M	N	O	R	S	4	72	197	244	414						
DinI	6	6	GGCGCC	3	0	1	1	7	NarI	BbeI	EgeI	EheI	KasI	Mly113I	SfoI	1	V	1	94										
DpnI	4	4	GATC	2	0	1	0	1	MalI	8	B	E	F	G	M	N	R	S	3	194	366	367							
DpnII	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	Kzo9I	NdeII	Sau3AI	1	N	3	366	367	368						
DraI	6	6	TTTAAA	3	0	1	0	0	17	A	B	F	G	I	J	K	M	N	O	Q	R	S	U	V	X	Y	2	363	558
DraII	7	6	RGGNCCY	2	3	1	1	1	EcoO109I	2	G	M	3	126	221	234													
DraIII	9	6	CACNNNGTG	6	-3	1	0	1	AdeI	5	G	I	M	N	V	3	126	221	234										
DrdI	12	6	GACNNNNNNGTC	7	-2	1	0	2	AasI	DseDI	1	N	1	546															
DriI	11	6	GACNNNNNGTC	6	-1	1	1	5	Eam1105I	AhdI	AspEI	BmeRI	EclHKI	1	I	1	19	
DsaI	6	6	CCRYGG	1	4	1	1	2	BstDSI	BtgI	0	1	376					
DseDI	12	6	GACNNNNNNGTC	7	-2	1	1	2	DrdI	AasI	1	I	1	14				
EaeI	6	6	YGGCCR	1	4	1	0	1	CfrI	4	A	K	M	N	2	255	787	
EagI	6	6	CGGCCG	1	4	1	0	4	BseX3I	BstZI	EclXI	Eco52I	2	G	N	1	455	
Eam1104I	10	6	CTCTTCNNNN	7	3	0	1	3	Ksp632I	Bst6I	EarI	1	F	1	270			
Eam1105I	11	6	GACNNNNNGTC	6	-1	1	1	5	AhdI	AspEI	BmeRI	DriI	EclHKI	2	F	K	1	272
EarI	10	6	CTCTTCNNNN	7	3	0	0	3	Ksp632I	Bst6I	Eam1104I	1	N	1	547			
EciI	17	6	GGCGGANNNNNNNNNNN	17	-2	0	0	0	1	N	1	121						
Ecl136II	6	6	GAGCTC	3	0	1	1	4	SacI	EcoICRI	Psp124BI	SstI	1	F	1	287		
EclHKI	11	6	GACNNNNNGTC	6	-1	1	1	5	Eam1105I	AhdI	AspEI	BmeRI	DriI	1	R	1	89	
EclXI	6	6	CGGCCG	1	4	1	1	4	BseX3I	BstZI	EagI	Eco52I	2	M	S	1	60	
Eco24I	6	6	GRGCYC	5	-4	1	1	3	BanII	EcoT38I	FriOI	1	F	2	259	492		
Eco31I	11	6	GGTCTCNNNNN	7	4	0	1	3	BsaI	Bso31I	BspTNI	1	F	3	55	56	79	
Eco32I	6	6	GATATC	3	0	1	1	1	EcoRV	1	F	2	286	416				
Eco47I	5	5	GGWCC	1	3	1	1	4	AvaII	Bme18I	SinI	VpaK11BI	2	F	O	2	83	277
Eco47III	6	6	AGCGCT	3	0	1	1	2	AfeI	Aor51HI	5	F	G	M	O	R	1	277	
Eco52I	6	6	CGGCCG	1	4	1	1	4	BseX3I	BstZI	EagI	EclXI	3	F	K	O	2	83	286
Eco57I	22	6	CTGAAGNNNNNNNNNNNNNNNN	22	-2	0	1	1	AcuI	1	F	2	279	527					
Eco72I	6	6	CACGTG	3	0	1	1	5	PmaCI	AcvI	BbrPI	PmlI	PspCI	1	F	1	311		
Eco81I	7	6	CCTNAGG	2	3	1	1	3	AxyI	Bse21I	Bsu36I	4	A	F	K	O	1	268	
Eco88I	6	6	CYCGRG	1	4	1	1	5	AvaI	Ama87I	BmeT110I	BsiHKCI	BsoBI	1	F	2	267	274	
Eco91I	7	6	GGTNACC	1	5	1	1	4	BstEII	BstPI	EcoO65I	PspEI	1	F	2	269	493		
Eco105I	6	6	TACGTA	3	0	1	1	2	SnaBI	BstSNI	2	F	O	1	287				
Eco130I	6	6	CCWWGG	1	4	0	1	4	StyI	BssT1I	EcoT14I	ErhI	1	F	2	201	266		
Eco147I	6	6	AGGCCT	3	0	1	1	4	StuI	AatI	PceI	SseBI	1	F	2	200	266		
EcoHI	5	5	CCSGG	0	5	1	1	4	AsuC2I	BcnI	BpuMI	NciI	0	2	207	355			
EcoICRI	6	6	GAGCTC	3	0	1	0	4	SacI	Ecl136II	Psp124BI	SstI	3	I	R	V	2	678	815
Eco57MI	22	6	CTGRAGNNNNNNNNNNNNNNNN	22	-2	0	0	0	1	F	1	583							
EcoNI	11	6	CCTNNNNNAGG	5	1	1	0	2	BstENI	XagI	1	N	2	231	832				
EcoO65I	7	6	GGTNACC	1	5	1	1	4	BstEII	BstPI	Eco91I	PspEI	1	K	1	703			
EcoO109I	7	6	RGGNCCY	2	3	1	0	1	DraII	5	A	F	J	K	N	1	439		
EcoRI	6	6	GAATTC	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	8	25	169	185	215	237	531	690	796	
EcoRII	5	5	CCWGG	0	5	1	1	9	AjnI	BptI	BseBI	BstNI	BstOI	Bst2UI	MvaI	Psp6I	PspGI	5	F	J	M	O	S	4	51	67	660	819										
EcoRV	6	6	GATATC	3	0	1	0	1	Eco32I	18	A	B	C	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	9	34	177	185	317	512	616	727	796	824
EcoT14I	6	6	CCWWGG	1	4	0	1	4	StyI	BssT1I	Eco130I	ErhI	1	K	1	818																						
EcoT22I	6	6	ATGCAT	5	-4	1	1	3	Mph1103I	NsiI	Zsp2I	3	A	K	O	2	173	440																				
EcoT38I	6	6	GRGCYC	5	-4	1	1	3	BanII	Eco24I	FriOI	1	J	3	328	440	708																					
EgeI	6	6	GGCGCC	3	0	1	1	7	NarI	BbeI	DinI	EheI	KasI	Mly113I	SfoI	1	I	1	138																			
EheI	6	6	GGCGCC	3	0	1	1	7	NarI	BbeI	DinI	EgeI	KasI	Mly113I	SfoI	2	F	O	1	361																		
ErhI	6	6	CCWWGG	1	4	0	1	4	StyI	BssT1I	Eco130I	EcoT14I	2	I	V	1	828																					
EsaBC3I	4	4	TCGA	2	0	1	1	1	TaqI	0	1	465																										
EspI	7	6	GCTNAGC	2	3	1	1	4	BlpI	Bpu1102I	Bsp1720I	CelII	0	1	85																							
Esp3I	11	6	CGTCTCNNNNN	7	4	0	1	1	BsmBI	1	F	2	54	55																								
FaeI	4	4	CATG	4	-4	1	1	5	NlaIII	CviAII	FatI	Hin1II	Hsp92II	1	I	1	106																					
FalI	24	6	AAGNNNNNCTTNNNNNNNNNNNNN	24	-5	0	0	0	1	I	1	146																										
FaqI	19	5	GGGACNNNNNNNNNNNNNN	15	4	0	1	2	BslFI	BsmFI	1	F	1	754																								
FatI	4	4	CATG	0	4	1	0	5	NlaIII	CviAII	FaeI	Hin1II	Hsp92II	2	I	N	1	133																				
FauI	11	5	CCCGCNNNNNN	9	2	0	0	1	SmuI	2	I	N	1	155											
FauNDI	6	6	CATATG	2	2	1	1	1	NdeI	2	I	V	1	636											
FbaI	6	6	TGATCA	1	4	1	1	2	BclI	Ksp22I	2	A	K	2	671	813									
FblI	6	6	GTMKAC	2	2	1	1	2	AccI	XmiI	2	I	V	1	150										
FmuI	5	4	GGNCC	4	-3	1	1	4	AspS9I	BmgT120I	Cfr13I	Sau96I	0	1	570										
FnuDII	4	4	CGCG	2	0	1	1	5	AccII	Bsh1236I	BstFNI	BstUI	MvnI	0	1	400									
Fnu4HI	5	4	GCNGC	2	1	1	0	3	Fsp4HI	ItaI	SatI	1	N	4	185	390	465	714							
FokI	18	5	GGATGNNNNNNNNNNNNN	14	4	0	0	3	BseGI	BstF5I	BtsCI	9	A	G	I	J	K	M	N	R	V	3	369	392	675
FriOI	6	6	GRGCYC	5	-4	1	1	3	BanII	Eco24I	EcoT38I	2	I	V	1	38									
FseI	8	8	GGCCGGCC	6	-4	1	0	0	3	A	K	N	1	501											
FspI	6	6	TGCGCA	3	0	1	0	3	Acc16I	AviII	NsbI	3	J	N	O	3	112	685	794						
FspAI	8	8	RTGCGCAY	4	0	1	0	0	1	F	1	316													
FspBI	4	4	CTAG	1	2	1	1	3	MaeI	BfaI	XspI	1	F	1	666										
Fsp4HI	5	4	GCNGC	2	1	1	1	3	Fnu4HI	ItaI	SatI	1	I	1	134										
GdiII	6	6	CGGCCR	1	4	0	1	0	0	1	719														
GsuI	22	6	CTGGAGNNNNNNNNNNNNNNNN	22	-2	0	1	1	BpmI	1	F	2	262	527											
HaeI	6	6	WGGCCW	3	0	0	1	0	0	1	481																							
HaeII	6	6	RGCGCY	5	-4	1	0	2	Bsp143II	BstH2I	8	G	J	K	M	N	O	R	S	2	594	705												
HaeIII	4	4	GGCC	2	0	1	0	5	BshFI	BsnI	BspANI	BsuRI	PhoI	16	A	B	G	H	I	J	K	M	N	O	Q	R	S	U	X	Y	3	70	423	436
HaeIV	25	6	GAYNNNNNRTCNNNNNNNNNNNNNN	25	-5	0	1	0	0	1	530																							
HaeIV	24	6	GAYNNNNNRTCNNNNNNNNNNNNN	24	-6	0	1	0	0	1	530																							
HapII	4	4	CCGG	1	2	1	1	3	HpaII	BsiSI	MspI	2	A	K	3	242	679	689																
HgaI	15	5	GACGCNNNNNNNNNN	10	5	0	0	1	CseI	2	I	N	5	76	476	674	689	795																
HgiAI	6	6	GWGCWC	5	-4	0	1	3	Alw21I	Bbv12I	BsiHKAI	0	1	74																				
HgiCI	6	6	GGYRCC	1	4	1	1	4	AccB1I	BanI	BshNI	BspT107I	0	3	176	357	622																	
HgiJII	6	6	GRGCYC	5	-4	1	1	4	BanII	Eco24I	EcoT38I	FriOI	0	1	790																			
HhaI	4	4	GCGC	3	-2	1	0	6	AspLEI	BstHHI	CfoI	Hin6I	HinP1I	HspAI	11	A	B	F	G	J	K	N	O	R	U	Y	2	422	595					
Hin1I	6	6	GRCGYC	2	2	1	1	5	AcyI	BsaHI	BssNI	BstACI	Hsp92I	3	F	K	O	1	381															
Hin1II	4	4	CATG	4	-4	1	1	5	NlaIII	CviAII	FaeI	FatI	Hsp92II	1	F	1	381																	
Hin4I	24	6	GAYNNNNNVTCNNNNNNNNNNNNN	24	-5	0	0	0	1	F	2	379	418																					
Hin4I	24	6	GABNNNNNRTCNNNNNNNNNNNNN	24	-5	0	0	0	1	F	2	379	418																					
Hin6I	4	4	GCGC	1	2	1	1	6	HhaI	AspLEI	BstHHI	CfoI	HinP1I	HspAI	1	F	1	381																
HinP1I	4	4	GCGC	1	2	1	0	6	HhaI	AspLEI	BstHHI	CfoI	Hin6I	HspAI	1	N	1	635																	
HincII	6	6	GTYRAC	3	0	1	0	1	HindII	14	A	B	F	G	H	J	K	N	O	Q	R	U	X	Y	4	46	252	253	370						
HindII	6	6	GTYRAC	3	0	1	1	1	HincII	4	I	M	S	V	6	179	181	182	314	601	656														
HindIII	6	6	AAGCTT	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	6	179	180	181	182	515	601
HinfI	5	4	GANTC	1	3	1	0	0	18	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	U	V	X	Y	7	90	245	248	437	480	701	793
HpaI	6	6	GTTAAC	3	0	1	0	1	KspAI	17	A	B	C	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	6	44	45	192	254	631	816	
HpaII	4	4	CCGG	1	2	1	0	3	BsiSI	HapII	MspI	13	B	F	G	I	M	N	O	Q	R	S	U	V	X	7	82	93	192	360	423	631	661		
HphI	13	5	GGTGANNNNNNNN	13	-1	0	0	1	AsuHPI	2	F	N	5	122	332	397	437	502																	
Hpy8I	6	4	GTNNAC	3	0	1	0	0	1	F	2	417	766																						
Hpy99I	5	5	CGWCG	5	-5	1	0	0	1	N	1	474																							
Hpy178III	6	4	TCNNGA	2	2	1	1	1	Hpy188III	0	2	465	800																						
Hpy188I	5	4	TCNGA	3	-1	1	0	0	1	N	1	801																							
Hpy188III	6	4	TCNNGA	2	2	1	0	0	1	N	1	473																							
HpyAV	11	5	CCTTCNNNNNN	11	-1	0	1	0	0	4	239	331	346	394																					
HpyCH4III	5	4	ACNGT	3	-1	1	0	2	Bst4CI	TaaI	1	N	1	472																					
HpyCH4IV	4	4	ACGT	1	2	1	0	2	MaeII	TaiI	1	N	1	471																					
HpyCH4V	4	4	TGCA	2	0	1	0	0	1	N	1	470																						
HpyF3I	5	4	CTNAG	1	3	1	1	2	DdeI	BstDEI	1	F	2	415	759																			
HpyF10VI	11	4	GCNNNNNNNGC	7	-3	1	1	2	MwoI	BstMWI	1	F	2	417	759																			
Hsp92I	6	6	GRCGYC	2	2	1	1	5	AcyI	BsaHI	BssNI	BstACI	Hin1I	1	R	1	26																	
Hsp92II	4	4	CATG	4	-4	1	1	5	NlaIII	CviAII	FaeI	FatI	Hin1II	1	R	1	26																	
HspAI	4	4	GCGC	1	2	1	1	6	HhaI	AspLEI	BstHHI	CfoI	Hin6I	HinP1I	2	I	V	1	571															
ItaI	5	4	GCNGC	2	1	1	1	3	Fnu4HI	Fsp4HI	SatI	1	M	1	664																			
KasI	6	6	GGCGCC	1	4	1	0	7	NarI	BbeI	DinI	EgeI	EheI	Mly113I	SfoI	1	N	2	539	714														
KpnI	6	6	GGTACC	5	-4	1	0	2	Acc65I	Asp718I	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	3	324	655	698
Kpn2I	6	6	TCCGGA	1	4	1	1	7	AccIII	Aor13HI	BlfI	BseAI	Bsp13I	BspEI	MroI	1	F	2	266	396														
KspI	6	6	CCGCGG	4	-2	1	1	5	SacII	Cfr42I	Sfr303I	SgrBI	SstII	2	M	S	1	62																
Ksp22I	6	6	TGATCA	1	4	1	1	2	BclI	FbaI	2	I	V	1	150																			
Ksp632I	10	6	CTCTTCNNNN	7	3	0	1	3	Bst6I	Eam1104I	EarI	1	M	2	61	704																		
KspAI	6	6	GTTAAC	3	0	1	1	1	HpaI	1	F	1	716																					
Kzo9I	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	NdeII	Sau3AI	1	I	1	158													
LguI	11	7	GCTCTTCNNNN	8	3	0	1	2	SapI	PciSI	1	F	1	740																				
LpnI	6	6	RGCGCY	3	0	1	1	3	HaeII	Bsp143II	BstH2I	0	2	95	232																					
LweI	14	5	GCATCNNNNNNNNN	10	4	0	1	1	SfaNI	1	F	1	770																							
MabI	7	7	ACCWGGT	1	5	1	1	1	SexAI	1	I	1	491																							
MaeI	4	4	CTAG	1	2	1	1	3	BfaI	FspBI	XspI	1	M	1	623																					
MaeII	4	4	ACGT	1	2	1	1	2	HpyCH4IV	TaiI	1	M	1	623																						
MaeIII	5	4	GTNAC	0	5	1	0	0	1	M	1	623																								
MalI	4	4	GATC	2	0	1	1	1	DpnI	1	I	1	103																							
MamI	10	6	GATNNNNATC	5	0	1	1	3	BsaBI	Bse8I	BseJI	1	M	2	300	673																				
MbiI	6	6	CCGCTC	3	0	0	1	2	BsrBI	AccBSI	1	F	2	417	738																					
MboI	4	4	GATC	0	4	1	0	9	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	Sau3AI	12	A	B	C	F	G	K	N	Q	R	U	X	Y	5	27	195	245	711	713
MboII	13	5	GAAGANNNNNNNN	13	-1	0	0	0	12	A	F	G	I	J	K	N	O	Q	R	V	X	4	73	174	195	431										
McrI	6	6	CGRYCG	4	-2	1	1	3	Bsh1285I	BsiEI	BstMCI	0	2	68	298																					
MfeI	6	6	CAATTG	1	4	1	0	1	MunI	1	N	2	228	229																						
MflI	6	6	RGATCY	1	4	1	1	4	XhoII	BstX2I	BstYI	PsuI	1	K	1	243																				
MhlI	6	6	GDGCHC	5	-4	0	1	2	SduI	Bsp1286I	2	I	V	1	629																					
MlsI	6	6	TGGCCA	3	0	1	1	4	BalI	MluNI	MscI	Msp20I	1	F	1	762																				
MluI	6	6	ACGCGT	1	4	1	0	0	17	A	B	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	1	675						
MluNI	6	6	TGGCCA	3	0	1	1	4	BalI	MlsI	MscI	Msp20I	2	M	S	1	150																	
MlyI	10	5	GAGTCNNNNN	10	0	0	0	3	PleI	PpsI	SchI	1	N	2	172	337																		
Mly113I	6	6	GGCGCC	2	2	1	1	7	NarI	BbeI	DinI	EgeI	EheI	KasI	SfoI	1	I	1	149															
MmeI	26	6	TCCRACNNNNNNNNNNNNNNNNNNNN	26	-2	0	0	0	2	N	X	3	66	465	706																			
MnlI	11	4	CCTCNNNNNNN	11	-1	0	0	0	7	F	G	I	N	Q	V	X	5	69	235	356	615	821												
Mph1103I	6	6	ATGCAT	5	-4	1	1	3	EcoT22I	NsiI	Zsp2I	1	F	1	278																			
MroI	6	6	TCCGGA	1	4	1	1	7	AccIII	Aor13HI	BlfI	BseAI	Bsp13I	BspEI	Kpn2I	2	M	O	1	304														
MroNI	6	6	GCCGGC	1	4	1	1	3	NaeI	NgoMIV	PdiI	2	I	V	1	128																		
MroXI	10	6	GAANNNNTTC	5	0	1	1	3	XmnI	Asp700I	PdmI	2	I	V	1	6																		
MscI	6	6	TGGCCA	3	0	1	0	4	BalI	MlsI	MluNI	Msp20I	3	B	N	O	1	536																
MseI	4	4	TTAA	1	2	1	0	2	Tru1I	Tru9I	2	B	N	2	466	715																		
MslI	10	6	CAYNNNNRTG	5	0	1	0	1	SmiMI	1	N	3	465	563	833																			
MspI	4	4	CCGG	1	2	1	1	3	HpaII	BsiSI	HapII	17	A	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	4	82	290	619	720
Msp20I	6	6	TGGCCA	3	0	1	1	4	BalI	MlsI	MluNI	MscI	2	I	V	1	102																	
MspA1I	6	6	CMGCKG	3	0	1	0	0	4	I	N	R	V	1	150																			
MspCI	6	6	CTTAAG	1	4	1	1	5	AflII	BfrI	BspTI	Bst98I	Vha464I	1	C	1	592													
MspR9I	5	4	CCNGG	2	1	1	1	6	ScrFI	Bme1390I	BmrFI	BssKI	BstSCI	StyD4I	1	I	1	573												
MssI	8	8	GTTTAAAC	4	0	1	1	1	PmeI	1	F	1	771																	
MstI	6	6	TGCGCA	3	0	1	1	4	Acc16I	AviII	FspI	NsbI	0	2	118	204														
MunI	6	6	CAATTG	1	4	1	1	1	MfeI	3	F	K	M	1	665															
MvaI	5	5	CCWGG	2	1	1	1	9	EcoRII	AjnI	BptI	BseBI	BstNI	BstOI	Bst2UI	Psp6I	PspGI	7	A	F	G	K	M	O	S	4	80	399	633	634
Mva1269I	7	6	GAATGCN	7	-2	0	1	3	BsmI	BsaMI	PctI	1	F	1	265															
MvnI	4	4	CGCG	2	0	1	1	4	AccII	Bsh1236I	BstFNI	BstUI	1	M	1	696														
MvrI	6	6	CGATCG	4	-2	1	1	3	PvuI	BpvUI	Ple19I	1	U	1	648															
MwoI	11	4	GCNNNNNNNGC	7	-3	1	0	2	BstMWI	HpyF10VI	1	N	2	405	407															
NaeI	6	6	GCCGGC	3	0	1	0	3	MroNI	NgoMIV	PdiI	8	A	C	K	M	N	O	R	U	3	226	227	691						
NarI	6	6	GGCGCC	2	2	1	0	7	BbeI	DinI	EgeI	EheI	KasI	Mly113I	SfoI	9	G	J	M	N	O	Q	R	U	X	1	119			
NciI	5	5	CCSGG	2	1	1	0	3	AsuC2I	BcnI	BpuMI	6	G	J	N	O	R	S	4	347	408	434	782							
NcoI	6	6	CCATGG	1	4	1	0	1	Bsp19I	17	A	B	C	F	G	H	J	K	M	N	O	Q	R	S	U	X	Y	2	371	722
NdeI	6	6	CATATG	2	2	1	0	1	FauNDI	12	A	B	F	G	J	K	M	N	R	S	X	Y	1	783						
NdeII	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	Sau3AI	5	G	J	M	R	S	1	728					
NgoMIV	6	6	GCCGGC	1	4	1	0	3	NaeI	MroNI	PdiI	2	N	R	2	108	222													
NheI	6	6	GCTAGC	1	4	1	0	2	AsuNHI	BmtI	12	A	B	F	G	J	K	M	N	O	R	S	U	1	116					
NlaIII	4	4	CATG	4	-4	1	0	5	CviAII	FaeI	FatI	Hin1II	Hsp92II	2	G	N	3	364	467	561										
NlaIV	6	4	GGNNCC	3	0	1	0	3	BmiI	BspLI	PspN4I	2	G	N	2	372	561													
Nli3877I	6	6	CYCGRG	5	-4	1	1	6	AvaI	Ama87I	BmeT110I	BsiHKCI	BsoBI	Eco88I	0	1	435													
NmuCI	5	5	GTSAC	0	5	1	1	1	Tsp45I	1	F	1	717																	
NotI	8	8	GCGGCCGC	2	4	1	0	1	CciNI	17	A	B	C	F	G	H	J	K	M	N	O	Q	R	S	U	X	Y	2	65	562
NruI	6	6	TCGCGA	3	0	1	0	2	Bsp68I	BtuMI	15	A	B	C	G	I	J	K	M	N	O	Q	R	S	U	X	3	117	185	832
NsbI	6	6	TGCGCA	3	0	1	1	3	Acc16I	AviII	FspI	2	F	K	1	763														
NsiI	6	6	ATGCAT	5	-4	1	0	3	EcoT22I	Mph1103I	Zsp2I	9	B	G	H	J	M	N	R	S	U	2	621	799						
NspI	6	6	RCATGY	5	-4	1	0	2	BstNSI	XceI	2	M	N	1	569															
NspV	6	6	TTCGAA	2	2	1	1	7	AsuII	Bpu14I	Bsp119I	BspT104I	BstBI	Csp45I	SfuI	2	J	O	3	33	569	712								
NspBII	6	6	CMGCKG	3	0	1	1	1	MspA1I	0	1	171																		
OliI	10	6	CACNNNNGTG	5	0	1	1	1	AleI	1	F	1	519																	
PabI	4	4	GTAC	3	-2	1	1	3	RsaI	AfaI	Csp6I	0	1	250																
PacI	8	8	TTAATTAA	5	-2	1	0	0	3	G	N	O	3	363	538	540														
PaeI	6	6	GCATGC	5	-4	1	1	2	SphI	BbuI	1	F	1	659					
PaeR7I	6	6	CTCGAG	1	4	1	1	5	XhoI	Sfr274I	SlaI	StrI	TliI	1	N	3	198	202	241
PagI	6	6	TCATGA	1	4	1	1	2	BspHI	RcaI	1	F	2	417	748				
PalAI	8	8	GGCGCGCC	2	4	1	1	2	AscI	SgsI	1	I	1	127					
PasI	7	7	CCCWGGG	2	3	1	0	0	1	F	2	418	498						
PauI	6	6	GCGCGC	1	4	1	1	2	BsePI	BssHII	1	F	2	417	752				
PceI	6	6	AGGCCT	3	0	1	1	4	StuI	AatI	Eco147I	SseBI	2	I	V	1	212		
PciI	6	6	ACATGT	1	4	1	0	2	BspLU11I	PscI	2	I	N	1	20				
PciSI	11	7	GCTCTTCNNNN	8	3	0	1	2	SapI	LguI	1	I	1	106					
PctI	7	6	GAATGCN	7	-2	0	1	3	BsmI	BsaMI	Mva1269I	2	I	V	1	141			
PdiI	6	6	GCCGGC	3	0	1	1	3	NaeI	MroNI	NgoMIV	1	F	1	756				
PdmI	10	6	GAANNNNTTC	5	0	1	1	3	XmnI	Asp700I	MroXI	1	F	1	757				
PfeI	5	5	GAWTC	1	3	1	1	1	TfiI	1	F	2	418	424					
Pfl23II	6	6	CGTACG	1	4	1	1	2	BsiWI	PspLI	1	F	2	263	274				
PflFI	9	6	GACNNNGTC	4	1	1	1	3	Tth111I	AspI	PsyI	1	N	1	507				
PflMI	11	6	CCANNNNNTGG	7	-3	1	0	2	AccB7I	Van91I	1	N	1	465					
PfoI	7	6	TCCNGGA	1	5	1	0	0	1	F	1	190						
PhoI	4	4	GGCC	2	0	1	1	5	HaeIII	BshFI	BsnI	BspANI	BsuRI	1	N	2	517	802
PinAI	6	6	ACCGGT	1	4	1	1	4	AgeI	AsiGI	BshTI	CspAI	2	B	M	1	220	
PleI	10	5	GAGTCNNNNN	9	1	0	0	3	MlyI	PpsI	SchI	1	N	2	339	461		
Ple19I	6	6	CGATCG	4	-2	1	1	3	PvuI	BpvUI	MvrI	1	I	1	627			
PmaCI	6	6	CACGTG	3	0	1	1	5	AcvI	BbrPI	Eco72I	PmlI	PspCI	2	A	K	1	779
PmeI	8	8	GTTTAAAC	4	0	1	0	1	MssI	2	G	N	1	464				
PmlI	6	6	CACGTG	3	0	1	0	5	PmaCI	AcvI	BbrPI	Eco72I	PspCI	1	N	1	694	
PpiI	25	7	GAACNNNNNCTCNNNNNNNNNNNNN	25	-5	0	0	0	1	F	2	417	735					
PpiI	24	7	GAGNNNNNGTTCNNNNNNNNNNNN	24	-5	0	0	0	1	F	2	417	735					
PpsI	10	5	GAGTCNNNNN	9	1	0	1	3	PleI	MlyI	SchI	1	I	1	130			
Ppu10I	6	6	ATGCAT	1	4	1	1	4	EcoT22I	Mph1103I	NsiI	Zsp2I	0	2	258	274		
Ppu21I	6	6	YACGTR	3	0	1	1	2	BsaAI	BstBAI	1	F	2	273	420			
PpuMI	7	7	RGGWCCY	2	3	1	0	2	Psp5II	PspPPI	2	N	O	2	456	608		
PscI	6	6	ACATGT	1	4	1	1	2	BspLU11I	PciI	1	F	1	375				
PshAI	10	6	GACNNNNGTC	5	0	1	0	2	BoxI	BstPAI	3	A	K	N	1	444		
PshBI	6	6	ATTAAT	2	2	1	1	2	VspI	AseI	1	K	1	441							
PsiI	6	6	TTATAA	3	0	1	0	0	2	I	N	1	2								
Psp03I	5	5	GGWCC	4	-3	1	1	5	AvaII	Bme18I	Eco47I	SinI	VpaK11BI	0	1	529					
Psp5II	7	7	RGGWCCY	2	3	1	1	2	PpuMI	PspPPI	1	F	2	258	278						
Psp6I	5	5	CCWGG	0	5	1	1	9	EcoRII	AjnI	BptI	BseBI	BstNI	BstOI	Bst2UI	MvaI	PspGI	1	I	1	148
Psp1406I	6	6	AACGTT	2	2	1	1	1	AclI	3	F	K	M	1	288						
Psp124BI	6	6	GAGCTC	5	-4	1	1	4	SacI	Ecl136II	EcoICRI	SstI	2	I	V	1	152				
PspCI	6	6	CACGTG	3	0	1	1	5	PmaCI	AcvI	BbrPI	Eco72I	PmlI	2	I	V	1	702			
PspEI	7	6	GGTNACC	1	5	1	1	4	BstEII	BstPI	Eco91I	EcoO65I	2	I	V	1	144				
PspGI	5	5	CCWGG	0	5	1	0	9	EcoRII	AjnI	BptI	BseBI	BstNI	BstOI	Bst2UI	MvaI	Psp6I	1	N	1	463
PspLI	6	6	CGTACG	1	4	1	1	2	BsiWI	Pfl23II	1	I	1	16							
PspN4I	6	4	GGNNCC	3	0	1	1	3	NlaIV	BmiI	BspLI	1	I	1	16						
PspOMI	6	6	GGGCCC	1	4	1	0	2	ApaI	Bsp120I	3	I	N	V	1	40					
PspPPI	7	7	RGGWCCY	2	3	1	1	2	PpuMI	Psp5II	1	I	1	320							
PspXI	8	8	VCTCGAGB	2	4	0	0	0	2	I	N	1	209								
PsrI	25	7	GAACNNNNNNTACNNNNNNNNNNNN	25	-5	0	0	0	1	I	1	132									
PsrI	25	7	GTANNNNNNGTTCNNNNNNNNNNNN	25	-5	0	0	0	1	I	1	132																									
PssI	7	6	RGGNCCY	5	-3	1	1	2	DraII	EcoO109I	0	2	42	413																							
PstI	6	6	CTGCAG	5	-4	1	0	1	BspMAI	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	7	75	233	605	655	701	778	799
PsuI	6	6	RGATCY	1	4	1	1	4	XhoII	BstX2I	BstYI	MflI	1	F	1	383																					
PsyI	9	6	GACNNNGTC	4	1	1	1	3	Tth111I	AspI	PflFI	1	F	1	733																						
PvuI	6	6	CGATCG	4	-2	1	0	3	BpvUI	MvrI	Ple19I	14	A	B	F	G	K	M	N	O	Q	R	S	U	X	Y	3	203	305	657							
PvuII	6	6	CAGCTG	3	0	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	3	81	203	581					
RcaI	6	6	TCATGA	1	4	1	1	2	BspHI	PagI	1	M	1	791																							
RgaI	8	8	GCGATCGC	5	-2	1	1	2	SgfI	AsiSI	1	I	1	103																							
RleAI	18	6	CCCACANNNNNNNNNNNN	18	-3	0	1	0	0	2	299	725																									
RsaI	4	4	GTAC	2	0	1	0	2	AfaI	Csp6I	16	B	C	F	G	H	I	J	M	N	O	Q	R	S	V	X	Y	2	408	411							
RsrII	7	7	CGGWCCG	2	3	1	0	3	CpoI	CspI	Rsr2I	4	M	N	Q	X	1	513																			
Rsr2I	7	7	CGGWCCG	2	3	1	1	3	RsrII	CpoI	CspI	1	I	1	645																						
SacI	6	6	GAGCTC	5	-4	1	0	4	Ecl136II	EcoICRI	Psp124BI	SstI	14	A	F	G	H	J	K	M	N	O	Q	R	S	U	X	1	30								
SacII	6	6	CCGCGG	4	-2	1	0	5	Cfr42I	KspI	Sfr303I	SgrBI	SstII	10	A	G	H	J	K	N	O	Q	R	X	2	30	225										
SalI	6	6	GTCGAC	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	2	29	598						
SanDI	7	7	GGGWCCC	2	3	1	0	0	1	E	1	650																							
SapI	11	7	GCTCTTCNNNN	8	3	0	0	2	LguI	PciSI	1	N	3	37	465	809																			
SatI	5	4	GCNGC	2	1	1	1	3	Fnu4HI	Fsp4HI	ItaI	1	F	1	315																				
SauI	7	6	CCTNAGG	2	3	1	1	4	AxyI	Bse21I	Bsu36I	Eco81I	0	1	697																				
Sau96I	5	4	GGNCC	1	3	1	0	3	AspS9I	BmgT120I	Cfr13I	6	G	J	M	N	O	U	2	683	686														
Sau3AI	4	4	GATC	0	4	1	1	9	MboI	BfuCI	Bsp143I	BssMI	BstKTI	BstMBI	DpnII	Kzo9I	NdeII	13	A	G	H	J	K	M	N	O	Q	R	S	U	X	3	387	449	682
SbfI	8	8	CCTGCAGG	6	-4	1	0	2	Sse8387I	SdaI	3	I	N	V	3	17	401	404																	
ScaI	6	6	AGTACT	3	0	1	0	3	AssI	BmcAI	ZrmI	14	A	B	C	F	G	J	K	M	N	O	Q	R	S	X	3	214	687	807					
SchI	10	5	GAGTCNNNNN	10	0	0	1	3	PleI	MlyI	PpsI	1	F	2	417	755																			
SciI	6	6	CTCGAG	3	0	1	1	6	XhoI	PaeR7I	Sfr274I	SlaI	StrI	TliI	0	1	780																		
ScrFI	5	4	CCNGG	2	1	1	0	6	Bme1390I	BmrFI	BssKI	BstSCI	MspR9I	StyD4I	5	J	M	N	O	S	3	178	240	707											
SdaI	8	8	CCTGCAGG	6	-4	1	1	2	Sse8387I	SbfI	1	F	1	751																					
SduI	6	6	GDGCHC	5	-4	0	1	2	Bsp1286I	MhlI	1	F	2	275	352																				
SecI	6	4	CCNNGG	1	4	1	1	3	BsaJI	BseDI	BssECI	0	1	86																					
SelI	4	4	CGCG	0	4	1	1	5	AccII	Bsh1236I	BstFNI	BstUI	MvnI	0	3	445	446	447																	
SexAI	7	7	ACCWGGT	1	5	1	0	1	MabI	2	M	N	2	186	297																				
SfaNI	14	5	GCATCNNNNNNNNN	10	4	0	0	1	LweI	2	I	N	3	607	619	625																			
SfcI	6	6	CTRYAG	1	4	1	0	3	BfmI	BpcI	BstSFI	1	N	2	541	832																			
SfeI	6	6	CTRYAG	1	4	1	1	4	BfmI	BpcI	BstSFI	SfcI	0	2	165	514																			
SfiI	13	8	GGCCNNNNNGGCC	8	-3	1	0	0	16	A	C	F	G	I	J	K	M	N	O	Q	R	S	U	V	X	4	560	609	721	786					
SfoI	6	6	GGCGCC	3	0	1	0	7	NarI	BbeI	DinI	EgeI	EheI	KasI	Mly113I	1	N	2	359	465															
Sfr274I	6	6	CTCGAG	1	4	1	1	5	XhoI	PaeR7I	SlaI	StrI	TliI	2	I	V	1	555																	
Sfr303I	6	6	CCGCGG	4	-2	1	1	5	SacII	Cfr42I	KspI	SgrBI	SstII	2	I	V	1	150																	
SfuI	6	6	TTCGAA	2	2	1	1	7	AsuII	Bpu14I	Bsp119I	BspT104I	BstBI	Csp45I	NspV	1	M	1	723																
SgfI	8	8	GCGATCGC	5	-2	1	1	2	AsiSI	RgaI	1	R	1	302																					
SgrAI	8	8	CRCCGGYG	2	4	1	0	0	2	M	N	1	693																						
SgrBI	6	6	CCGCGG	4	-2	1	1	5	SacII	Cfr42I	KspI	Sfr303I	SstII	1	C	1	587																		
SgsI	8	8	GGCGCGCC	2	4	1	1	2	AscI	PalAI	1	F	1	765																					
SimI	5	5	GGGTC	2	3	0	1	0	0	1	5																								
SinI	5	5	GGWCC	1	3	1	1	4	AvaII	Bme18I	Eco47I	VpaK11BI	2	G	R	2	303	410																	
SlaI	6	6	CTCGAG	1	4	1	1	5	XhoI	PaeR7I	Sfr274I	StrI	TliI	1	C	1	688																		
SmaI	6	6	CCCGGG	3	0	1	0	3	Cfr9I	XmaI	XmaCI	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	3	175	216	334
SmiI	8	8	ATTTAAAT	4	0	1	1	1	SwaI	3	F	I	V	2	129	131														
SmiMI	10	6	CAYNNNNRTG	5	0	1	1	1	MslI	1	I	1	139																	
SmlI	6	6	CTYRAG	1	4	1	0	1	SmoI	1	N	1	385																	
SmoI	6	6	CTYRAG	1	4	1	1	1	SmlI	1	F	2	374	420																
SmuI	11	5	CCCGCNNNNNN	9	2	0	1	1	FauI	1	F	1	217																	
SnaBI	6	6	TACGTA	3	0	1	0	2	BstSNI	Eco105I	6	A	C	K	M	N	R	2	64	408										
SpeI	6	6	ACTAGT	1	4	1	0	2	AhlI	BcuI	14	A	B	G	H	J	K	M	N	O	Q	R	S	U	X	1	115			
SphI	6	6	GCATGC	5	-4	1	0	2	BbuI	PaeI	16	A	B	C	G	H	I	J	K	M	N	O	Q	R	S	V	X	2	49	189
SplI	6	6	CGTACG	1	4	1	1	3	BsiWI	Pfl23II	PspLI	0	1	309																
SrfI	8	8	GCCCGGGC	4	0	1	0	0	2	E	O	2	651	784																
Sse9I	4	4	AATT	0	4	1	1	3	TspEI	TasI	Tsp509I	2	I	V	2	210	213													
Sse232I	8	8	CGCCGGCG	2	4	1	1	0	0	1	509																			
Sse8387I	8	8	CCTGCAGG	6	-4	1	1	2	SbfI	SdaI	2	A	K	2	348	349														
Sse8647I	7	7	AGGWCCT	2	3	1	1	0	0	1	251																			
SseBI	6	6	AGGCCT	3	0	1	1	4	StuI	AatI	Eco147I	PceI	1	C	1	591														
SsiI	4	4	CCGC	1	2	0	1	2	AciI	BspACI	1	F	1	293																
SspI	6	6	AATATT	3	0	1	0	0	17	A	B	C	F	G	I	J	K	M	N	O	Q	R	S	U	V	X	1	618					
SspBI	6	6	TGTACA	1	4	1	1	3	Bsp1407I	BsrGI	BstAUI	1	M	1	186																		
SspD5I	13	5	GGTGANNNNNNNN	13	0	0	1	2	HphI	AsuHPI	0	1	827																				
SstI	6	6	GAGCTC	5	-4	1	1	4	SacI	Ecl136II	EcoICRI	Psp124BI	2	B	C	2	208	477															
SstII	6	6	CCGCGG	4	-2	1	1	5	SacII	Cfr42I	KspI	Sfr303I	SgrBI	1	B	1	208																
Sth132I	12	4	CCCGNNNNNNNN	8	4	0	1	0	0	2	533	534																					
Sth302II	4	4	CCGG	2	0	1	1	4	HpaII	BsiSI	HapII	MspI	0	1	465																		
StrI	6	6	CTCGAG	1	4	1	1	5	XhoI	PaeR7I	Sfr274I	SlaI	TliI	1	U	1	91																
StsI	19	5	GGATGNNNNNNNNNNNNNN	15	4	0	1	4	FokI	BseGI	BstF5I	BtsCI	0	2	329	330																	
StuI	6	6	AGGCCT	3	0	1	0	4	AatI	Eco147I	PceI	SseBI	11	A	B	J	K	M	N	Q	R	S	U	X	2	87	640						
StyI	6	6	CCWWGG	1	4	0	0	4	BssT1I	Eco130I	EcoT14I	ErhI	6	C	J	M	N	R	S	2	43	438											
StyD4I	5	4	CCNGG	0	5	1	0	6	ScrFI	Bme1390I	BmrFI	BssKI	BstSCI	MspR9I	1	N	1	443															
SwaI	8	8	ATTTAAAT	4	0	1	0	1	SmiI	5	G	K	M	N	S	1	388																
TaaI	5	4	ACNGT	3	-1	1	1	2	Bst4CI	HpyCH4III	1	F	1	767																			
TaiI	4	4	ACGT	4	-4	1	0	2	MaeII	HpyCH4IV	1	F	1	734																			
TaqI	4	4	TCGA	1	2	1	0	0	18	A	B	C	F	G	I	J	K	M	N	O	Q	R	S	U	V	X	Y	5	27	184	430	611	825
TaqII	17	6	GACCGANNNNNNNNNNN	17	-2	0	0	0	2	V	X	3	35	486	604			
TaqII	17	6	CACCCANNNNNNNNNNN	17	-2	0	0	0	2	V	X	3	35	486	604			
TasI	4	4	AATT	0	4	1	1	3	TspEI	Sse9I	Tsp509I	1	F	1	769			
TatI	6	6	WGTACW	1	4	0	0	0	1	F	1	749						
TauI	5	5	GCSGC	4	-3	1	0	0	1	F	1	749						
TfiI	5	5	GAWTC	1	3	1	0	1	PfeI	1	N	1	120					
TliI	6	6	CTCGAG	1	4	1	1	5	XhoI	PaeR7I	Sfr274I	SlaI	StrI	1	N	2	358	465
Tru1I	4	4	TTAA	1	2	1	1	2	MseI	Tru9I	1	F	1	272				
Tru9I	4	4	TTAA	1	2	1	1	2	MseI	Tru1I	5	G	I	M	R	V	1	551
TseI	5	5	GCWGC	1	3	1	0	1	ApeKI	1	N	2	465	692				
TsoI	17	6	TARCCANNNNNNNNNNN	17	-2	0	0	0	1	F	2	420	729					
Tsp45I	5	5	GTSAC	0	5	1	0	1	NmuCI	1	N	1	568					
Tsp509I	4	4	AATT	0	4	1	0	3	TspEI	Sse9I	TasI	1	N	1	700			
Tsp4CI	5	4	ACNGT	3	-1	1	1	3	Bst4CI	HpyCH4III	TaaI	0	1	785				
TspDTI	16	5	ATGAANNNNNNNNNNN	16	-2	0	0	0	2	V	X	1	654					
TspEI	4	4	AATT	0	4	1	1	3	Sse9I	TasI	Tsp509I	1	O	1	566			
TspGWI	16	5	ACGGANNNNNNNNNNN	16	-2	0	0	0	2	V	X	1	838																		
TspRI	9	5	NNCASTGNN	9	-9	1	0	0	2	G	N	2	567	803																	
TstI	24	6	CACNNNNNNTCCNNNNNNNNNNNN	24	-5	0	0	0	1	F	2	415	497																		
TstI	25	6	GGANNNNNNGTGNNNNNNNNNNNNN	25	-5	0	0	0	1	F	2	415	497																		
Tth111I	9	6	GACNNNGTC	4	1	1	0	3	AspI	PflFI	PsyI	8	G	I	K	N	Q	R	V	X	1	647									
Tth111II	17	6	CAARCANNNNNNNNNNN	17	-2	0	1	0	0	2	646	834																			
UnbI	5	4	GGNCC	0	5	1	1	4	AspS9I	BmgT120I	Cfr13I	Sau96I	0	1	308																
Van91I	11	6	CCANNNNNTGG	7	-3	1	1	2	PflMI	AccB7I	5	A	F	G	K	M	1	278													
Vha464I	6	6	CTTAAG	1	4	1	1	5	AflII	BfrI	BspTI	Bst98I	MspCI	2	I	V	2	336	576												
VneI	6	6	GTGCAC	1	4	1	1	2	ApaLI	Alw44I	2	I	V	1	159																
VpaK11AI	5	5	GGWCC	0	5	1	1	5	AvaII	Bme18I	Eco47I	SinI	VpaK11BI	0	1	442															
VpaK11BI	5	5	GGWCC	1	3	1	1	4	AvaII	Bme18I	Eco47I	SinI	1	K	1	710															
VspI	6	6	ATTAAT	2	2	1	1	2	AseI	PshBI	4	F	I	R	V	2	157	167													
XagI	11	6	CCTNNNNNAGG	5	1	1	1	2	EcoNI	BstENI	1	F	2	417	764																
XapI	6	6	RAATTY	1	4	1	1	2	ApoI	AcsI	1	F	1	739																	
XbaI	6	6	TCTAGA	1	4	1	0	0	19	A	B	C	F	G	H	I	J	K	M	N	O	Q	R	S	U	V	X	Y	2	524	823
XceI	6	6	RCATGY	5	-4	1	1	2	NspI	BstNSI	1	F	1	526																			
XcmI	15	6	CCANNNNNNNNNTGG	8	-1	1	0	0	1	N	3	510	542	632																			
XhoI	6	6	CTCGAG	1	4	1	0	5	PaeR7I	Sfr274I	SlaI	StrI	TliI	16	A	B	F	G	H	J	K	M	N	O	Q	R	S	U	X	Y	2	205	475
XhoII	6	6	RGATCY	1	4	1	1	4	BstX2I	BstYI	MflI	PsuI	3	G	M	R	3	206	353	516													
XmaI	6	6	CCCGGG	1	4	1	0	3	SmaI	Cfr9I	XmaCI	5	I	N	R	U	V	3	82	175	406												
XmaIII	6	6	CGGCCG	1	4	1	1	5	BseX3I	BstZI	EagI	EclXI	Eco52I	0	1	362																	
XmaCI	6	6	CCCGGG	1	4	1	1	3	SmaI	Cfr9I	XmaI	1	M	1	564																		
XmaJI	6	6	CCTAGG	1	4	1	1	3	AvrII	AspA2I	BlnI	1	F	1	312																		
XmiI	6	6	GTMKAC	2	2	1	1	2	AccI	FblI	1	F	1	294																			
XmnI	10	6	GAANNNNTTC	5	0	1	0	3	Asp700I	MroXI	PdmI	4	G	N	R	U	2	393	559														
XspI	4	4	CTAG	1	2	1	1	3	MaeI	BfaI	FspBI	1	K	1	662																		
ZraI	6	6	GACGTC	3	0	1	0	1	AatII	3	I	N	V	1	147																		
ZrmI	6	6	AGTACT	3	0	1	1	3	ScaI	AssI	BmcAI	1	I	1	490																		
Zsp2I	6	6	ATGCAT	5	-4	1	1	3	EcoT22I	Mph1103I	NsiI	2	I	V	1	150